{ "name": "simpletags"
, "description": "Simple engine to manage items, with arbitrary data and associated tags"
, "keywords": [ "dsl", "html", "nodejs", "javascript" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleTags.git" }
, "main": "./lib/simpletags.js"
, "engines": { "node": ">= 0.6.0 && < 0.9.0" }
, "scripts": {
    "test": "node ./test.js"
  }
, "dependencies": {
  }
, "devDependencies": {
  }
}
